<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>ホームページ</title>
  <meta property="og:title" content="たいとる">
  <meta property="og:description" content="せつめいせつめい">
  <meta name="theme-color" content="#ECECF7">
  <meta name="msapplication-TileColor" content="#ECECF7">
  <link rel="icon" type="image/png" xhref="icon.png">
  <link rel="apple-touch-icon" xhref="icon.png">
  <meta name="msapplication-square310x310logo" xcontent="icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://yourdomain/ogp.jpg">
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class=header>
    <h1>私のホームページ</h1>
    <div>せつめいはまだない。</div>
  </div>
  <div class=main>
    <div>
      <h2>部活</h2>
      <div>
        柔道部
      </div>
    </div>

    <div>
      <h2>趣味</h2>
      <div>
        筋トレ
      </div>
    </div>
  </div>
  <div class=footer>
    2023/01/18
  </div>
</body>
</html>
