<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>I-1 Web Report</title>
  <meta property="og:title" content="1週目のレポート">
  <meta property="og:description" content="1週目のレポート ： 公大高専１年実習I-1">
  <meta name="theme-color" content="#ECECF7">
  <meta name="msapplication-TileColor" content="#ECECF7">
  <link rel="icon" type="image/png" xhref="icon.png">
  <link rel="apple-touch-icon" xhref="icon.png">
  <meta name="msapplication-square310x310logo" xcontent="icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://yourdomain/ogp.jpg">
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class=header>
    <h1>1週目のレポート ： 公大高専１年実習I-1</h1>
    <div>一年四組阿部薫彦
        </div>
  </div>
  <div class=1week>
    <h2>第1週目</h2>
    <div>
      <h3>1-1 サイエンスアート</h3>
      <img src="art.png" alt="アート" width="50%" height="50%">
      <div>
        1.内容<br>
        スクラッチを使って線を書くプログラムをしました。キャラクターをブロックで操作してキャラクターが通った跡に色を付けることにより絵を描きました。<br>
        2.感想<br>
        実際にペンなどで線を引いて絵を描くのではなく、プログラムして絵を描くことが出来て楽しかったです。<br>
      </div>
    </div>

    <div>
      <h3>1-2 ゲーム</h3>
      <img src="game.png" alt="ゲーム" width="50%" height="50%">
      <div>
        1.内容<br>
        スクラッチを使ったプログラミングでゲームを作りました。内容は落ちてくるものをキャラクターでキャッチするものです。<br>        2.感想<br>
        キャラクターを矢印キーで操作したり、当たり判定を付けたりしてゲームを作って最後にちゃんと動くところを見るのが楽しかったです。<br>        
      </div>
    </div>

    <div>
      <h3>1-3 ホームページ作成</h3>
      <div>
        <!-- 下のyourIDを 自分のIDに書き替える↓ -->
        <a href="https://capzu.github.io/web2023/">私のホームページ</a><br>
        1.内容<br>
        Githubを使ってホームページを作りました。編集の方法などを学んだ。<br>
        2.感想<br>
        始めてやることばかりで慣れなかったです、ホームページの編集の画面を見た時英語ばかりで難しそうだと思いましたが、ちゃんとホームページを作成できた時はうれしかったです。<br>        
      </div>      
    </div>
    
  </div>
  <div class=footer>
    作成日：2023年５月１５日
  </div>
</body>
</html>
