<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>I-1 Web Report</title>
  <meta property="og:title" content="２週目のレポート">
  <meta property="og:description" content="２週目のレポート：公大高専１年実習I-1">
  <meta name="theme-color" content="#ECECF7">
  <meta name="msapplication-TileColor" content="#ECECF7">
  <link rel="icon" type="image/png" xhref="icon.png">
  <link rel="apple-touch-icon" xhref="icon.png">
  <meta name="msapplication-square310x310logo" xcontent="icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://yourdomain/ogp.jpg">
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class=header>
    <h1>２週目のレポート ： 公大高専１年実習I-1</h1>
    <div>○○班○○番 ニックネーム</div>
  </div>
  <div class=2week>
    <h2>第2週目</h2>
    <div>
      <h3>2-1 １週目のレポートをHTMLで作る</h3>
      <a href="https://capzu.github.io/web2023/rep01.html">１週目のレポート</a><br>
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>
      </div>
    </div>

    <div>
      <h3>2-2 機械学習体験</h3>
      <img src="ml.png" alt="ML" width="50%" height="50%">
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>        
      </div>
    </div>
    
    <div>
      <h3>2-3 VR（バーチャルリアリティー：Virtual Reality）会議室の体験</h3>
      <img src="wroom.png" alt="ML" width="50%" height="50%">
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>
      </div>
    </div>
    
  </div>
  <div class=footer>
    作成日：2023年XX月XX日
  </div>
</body>
</html>
