<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>I-1 Web Report</title>
  <meta property="og:title" content=最終レポート">
  <meta property="og:description" content="最終レポート：公大高専１年実習I-1">
  <meta name="theme-color" content="#ECECF7">
  <meta name="msapplication-TileColor" content="#ECECF7">
  <link rel="icon" type="image/png" xhref="icon.png">
  <link rel="apple-touch-icon" xhref="icon.png">
  <meta name="msapplication-square310x310logo" xcontent="icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://yourdomain/ogp.jpg">
  <meta name="twitter:image" content="https://yourdomain/ogp.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class=header>
    <h1>最終レポート ： 公大高専１年実習I-1</h1>
    <div>〇〇班〇〇番 ニックネーム</div>
  </div>
  <div class=3week>
    <h2>第3週目</h2>
    <div>
      <h3>3-1 JavaScript体験：VR空間を作る</h3>
      <img src="vr.png" alt="JavaScript" width="50%" height="50%"><br>
      <a href="https://yourID.github.io/web2023/vr.html">自作した３次元空間</a><br>                                   
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>
      </div>
    </div>
    <div>
      <h3>3-2 JavaScript体験：伝言プログラムを作る</h3>
      <img src="dengon.png" alt="JavaScript" width="50%" height="50%"><br>
      <a href="https://yourID.github.io/web2023/dengon.html">伝言板</a><br>                                   
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>
      </div>
    </div>

    <div>
      <h3>3-3 JavaScriptプログラムの３次元空間の体験</h3>
      <div>
        1.内容<br>
        ないようないよう<br>
        2.感想<br>
        かんそうかんそう<br>
      </div>
    </div>
  
  <div class=2week>
    <h2>第2週目のレポート</h2>
      <div>
        <a href="https://yourID.github.io/web2023/rep02.html">2週目のレポート</a><br>
      </div>
  </div>
  <div class=1week>
    <h2>第1週目のレポート</h2>
      <div>
        <a href="https://yourID.github.io/web2023/rep01.html">1週目のレポート</a><br>
      </div>
  </div>
                                                             
  <div class=footer>
    作成日：2023年MM月DD日
  </div>
</body>
</html>
